<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bloxluck Predictor</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 300px;
      background: #111;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      color: #eee;
    }

    h1 {
      font-size: 22px;
      color: #ffde59;
      text-shadow: 0 0 8px #ffb400;
      margin-top: 15px;
    }

    input {
      padding: 10px;
      width: 80%;
      border-radius: 6px;
      border: none;
      margin-top: 10px;
      text-align: center;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background: #ffb400;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: #ffc933;
    }

    #status {
      margin-top: 10px;
      min-height: 25px;
      font-size: 14px;
    }

    #coinBox {
      display: none;
      margin: 15px auto;
      background: rgba(255, 222, 89, 0.1);
      border: 2px solid #ffb400;
      border-radius: 10px;
      padding: 20px;
      width: 85%;
    }

    #coin {
      width: 80px;
      height: 80px;
      margin: auto;
      transition: transform 0.2s;
    }

    #result {
      margin-top: 15px;
      font-size: 18px;
      color: #00ff88;
      text-shadow: 0 0 8px #00ff88;
    }
  </style>
</head>
<body>
  <h1>Bloxluck Predictor</h1>
  <input type="text" id="keyInput" placeholder="Enter your key">
  <button id="predictBtn">Predict</button>
  <div id="status"></div>

  <div id="coinBox">
    <img id="coin" src="heads.png" alt="coin">
    <div id="result"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
